<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Document sans nom</title>
</head>

<body>
<CENTER><TABLE width=100% border=1>
<TR>
	<th scope="col"  rowspan=2 width=8%>Noms & Prénoms</th>
    <th scope="col"  rowspan=2 width=8%>Salaire de base</th>
    <th scope="col"  rowspan=2 width=8%>Primes imposables</th>
    <th scope="col"  rowspan=2 width=8%>HS</th>
    <th scope="col"  rowspan=2 width=8%>Avantages en natures</th>
    <th scope="col"  rowspan=2 width=8%>S. brut imposables</th>
    <th scope="col"  colspan=4 width=8%>RETENUES </th>
    <th scope="col"  rowspan=2 width=8%>TOTAL Retenues</th>
    <th scope="col"  rowspan=2 width=8%>Avances & Acomptes</th>
    <th scope="col"  rowspan=2 width=8%>Indemn. non imposables</th>
    <th scope="col"  rowspan=2 width=8%>Net à payer</th>
	
</TR>
<TR>    
	<td width=2%>IS</td>
	<td width=2%>CN </td>
	<td width=2%>IGR</td>   
    <td width=2%>CNPS</td>
    
</TR>
<TR>

    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
	<td>&nbsp;</td>
	<td> &nbsp;</td>
	<td>&nbsp;</td>   
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
	<td>&nbsp;</td>
    <td>&nbsp;</td>
</TR>
</TABLE></CENTER>




</body>
</html>
